body {
  background-color: rgb(f, f, f);
  margin: 0px;
  padding: 0px;
  background-color: rgb(3, 3, 3);
}

a {
  text-decoration: none;
}

p {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a:hover {
  color: blue;
}

a:visited {
  color: rgb(79, 156, 105);
}

header {
  display: grid;
  height: 280px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(39, 58, 39);
  border-bottom: solid 2px green;
}

input{
  width: 400px;
  height: 30px;
}

#logo-name {
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-family: monospace;
  color: rgb(10, 145, 10);
  font-size: 32px;
  margin-left: 32px;
}

#logo {
  width: 100px;
  padding: 10px;
  margin-left: 24px;
}

#search {
  display: block;
  width: 500px;
  height: 30px;
  background-color: rgb(0, 0, 0);
  border-radius: 18px;
  border: 2px solid rgb(23, 184, 18);
  margin: auto;
  color: rgb(35, 126, 35);
  font-size: 24px;
  text-align: center;
}

#lbl-search{
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  height: 40px;
  gap: 10px;
}

label{
  font-size: 32px;
  color: rgb(23, 184, 18);
}

#menuBar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-column: 1/4;
  font-size: 28px;
  margin: 240px;
  margin-top: 10px;
  height: 48px;
  border-radius: 20px;
  align-items: center;
  border: solid 2px green;
  background-color: rgb(75, 75, 75);
}

#bskt-lg {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 180px;
  width: 180px;
  font-size: 28px;
  align-items: center;
  justify-self: right;
}

#bskt-lg li {
  grid-column: 1;
  justify-self: right;
  margin-right: 5px;
}

.svg {
  fill: blueviolet;
}

main {
  display: block;
  width: 1440px;
  height: 2000px;
  background-color: rgb(3, 3, 3);
  margin: auto;
  margin-top: 200px;
  margin-bottom: 400px;
}

#sales {
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 1440px;
  height: 400px;
  background-color: cadetblue;
  background-image: url(images/360_F_74803077_tAM730fGIeVYoFTDLTgt8AIMXZCqh1rQ.jpg);
  border-radius: 20px;
}

#action-figure {
  margin: 5px;
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(images/action_figures_1-870608.webp);
  background-position: center;
  background-size: cover;
  border-radius: 150px;
  font-size: 28px;
  text-align: center;
  color: rgba(0, 0, 0, 0.884);
}

#games {
  margin-left: 5px;
  margin-top: 180px;
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(images/PlayStation-5.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 150px;
  font-size: 34px;
  text-align: center;
  color: rgb(255, 255, 255);
}

#outfit {
  margin: 5px;
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(images/73326dd3aa48c287645209e252517ade__810.webp);
  background-position: center;
  background-size: cover;
  border-radius: 150px;
  font-size: 28px;
  text-align: center;
  color: rgba(255, 217, 0, 0.849);
}

#outfit p {
  margin-top: 130px;
}

#pet {
  grid-column: 6;
  margin: 5px;
  margin-top: 180px;
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(images/revista-petcenter-novidades-no-setor-pet.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 150px;
  font-size: 28px;
  text-align: center;
  color: rgba(0, 0, 0, 0.849);
}

#pet p {
  margin-top: 140px;
}

#books {
  margin: 5px;
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(images/comics2sm.png.png);
  background-position: center;
  background-size: cover;
  border-radius: 150px;
  font-size: 34px;
  text-align: center;
  color: rgb(255, 255, 255);
}

#grid-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1440px;
  height: 800px;
  margin: auto;
}

#new-products {
  display: block;
  width: 900px;
  height: 360px;
  border-radius: 20px;
  margin-left: 0px;
  margin-top: 40px;
  border: solid 2px rgb(4, 0, 255);
}


#combos {
  display: block;
  width: 900px;
  height: 360px;
  border-radius: 20px;
  grid-row: 2;
  margin-top: 40px;
  border: solid 2px rgb(255, 255, 255);
}

#imgCombo {
  border-radius: 20px;
}

#upcoming {
  display: block;
  width: 500px;
  height: 765px;
  background-color: rgb(30, 63, 63);
  border-radius: 20px;
  grid-column: 3;
  grid-row: 1/3;
  margin-top: 40px;
  border: solid 2px rgb(255, 255, 255);
}

#imgUpcoming {
  border-radius: 20px;
}

#feedback {
  margin: auto;
  margin-top: 40px;
  margin-left: auto;
}

#feedback-link {
  margin: auto;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 200px;
  width: 100%;
  height: 400px;
  background-color: rgb(16, 19, 16);
  justify-items: center;
}

#contact {
  margin-left: 20px;
  list-style: none;
  display: grid;
  grid-template-columns: 20% 70%;
  width: 300px;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  color: rgba(169, 169, 169, 0.425);
}

#contact li {
  margin-top: 10px;
}

#map {
  margin-top: 30px;
  text-align: center;
  display: block;
  width: 600px;
  height: 300px;
  margin-right: 20px;
}

#map p {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.473);
  font-family: sans-serif;
}

#copyright {
  font-family: sans-serif;
  font-size: 24px;
  margin-top: 360px;
  color: rgba(169, 169, 169, 0.379);
}


/*Games Page*/

#title {
  display: block;
  width: 800px;
  height: 200px;
  background-color: rgba(47, 79, 50, 0.61);
  margin: auto;
  border: solid 2px green;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 60px;
  justify-content: center;
}

h1 {
  margin: auto;
  font-size: 98px;
  margin-top: 40px;
  color: green;
}

#grid-products {
  display: grid;
  width: 1440px;
  height: 2000px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#product {
  display: block;
  width: 360px;
  height: 500px;
  background-color: rgba(47, 79, 50, 0.61);
  text-align: center;
  border-radius: 10px;
  border: solid 2px green;
  margin: 10px;
}

.img-product {
  margin-top: 20px;
}

h3,
h4 {
  color: rgb(220, 221, 220);
  font-size: 18px;
  margin: 10px;
}

h3 {
  color: goldenrod;
  font-size: 24px;
}


@media(max-width: 1300px) {
  #searchBar {
    width: 300px;
  }

  #menuBar {
    display: grid;
    width: 574px;
    grid-template-columns: 1fr 1fr;
    height: 200px;
    margin: auto;
  }

  main {
    height: 1600px;
    width: 1100px;
    margin-bottom: 0px;
  }

  #sales {
    width: 1000px;
    height: 300px;
  }

  #action-figure,
  #games,
  #outfit,
  #pet,
  #books {
    display: none;
  }

  #grid-main {
    width: 1000px;
  }

  #new-products,
  #imgNewProduct,
  #combos,
  #imgCombo {
    height: 100;
    width: 500px;
  }

  #upcoming,
  #imgUpcoming {
    width: 440px;
    height: 770px;
  }

  #feedback {
    width: 1000px;
    margin-left: 40px;
  }

  footer {
    height: 330px;
    gap: 100px;
  }

  #contact {
    margin-left: 10px;
    list-style: none;
    display: grid;
    grid-template-columns: 20% 70%;
    width: 300px;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: rgba(169, 169, 169, 0.425);
  }

  iframe {
    width: 260px;
    height: 140px;
  }

  #copyright {
    margin-top: 260px;
  }

  #grid-products {
    margin: auto;
    display: grid;
    width: 900px;
    height: 1300px;
  }

  #product {
    display: block;
    width: 260px;
    height: 400px;
    background-color: rgba(47, 79, 50, 0.61);
    text-align: center;
    border-radius: 10px;
    border: solid 2px green;
    margin: 10px;
  }

  .img-product {
    height: 300px;
    width: 200px;
  }

  h3,
  h4 {
    font-size: 16px;
  }

  #copyright {
    font-size: 18px;
  }

  #title {
    width: 600px;
  }
}
